# Caller-Tune-Web-App

./: HELP.md  README.md  index.html  loginsignup  pom.xml
Admin_Service/: .project  pom.xml
Admin_Service/Admin_Service/: pom.xml
Admin_Service/Admin_Service/src/main/resources/: application.properties
Admin_Service/src/main/java/CRBT/Admin_Service/: AdminServiceApplication.java  App.java
Admin_Service/src/main/java/CRBT/Admin_Service/Client/: SubscriptionClient.java
Admin_Service/src/main/resources/: application.properties
Admin_Service/src/test/java/CRBT/Admin_Service/: AdminServiceApplicationTests.java  AllTestsSuite.java  AppTest.java
Admin_Service/src/test/java/CRBT/Admin_Service_Controller/: Admin_ControllerTest.java  Dashboard_ControllerTest.java  Report_ControllerTest.java
Admin_Service/src/test/java/CRBT/Admin_Service_Repository/: AdminRepositoryTest.java  AuditLogRepositoryTest.java
Admin_Service/src/test/java/CRBT/Admin_Service_Service/: Admin_ServiceTest.java  Dashboard_ServiceTest.java  Report_ServiceTest.java
Admin_Service/src/test/java/CRBT/Admin_Service_exception/: GlobalExceptionHandlerTest.java
Admin_Service/src/test/resources/: application-test.properties
Billing_Service/: Dockerfile  HELP.md  pom.xml
Billing_Service/src/main/java/CRBT/Billing_Service/: BillingServiceApplication.java
Billing_Service/src/main/resources/: application.properties
Billing_Service/src/test/java/CRBT/Billing_Service/: BillingServiceApplicationTests.java
Invoice_Service/: pom.xml
Invoice_Service/src/main/java/CRBT/Invoice_Service/: App.java
Invoice_Service/src/test/java/CRBT/Invoice_Service/: AppTest.java
Login_ui/: package-lock.json  package.json
Login_ui/src/: App.css  App.jsx
Notifications_Service/: .project  pom.xml
Notifications_Service/src/main/java/CRBT/Notifications_Service/: App.java  NotificationsServiceApplication.java
Notifications_Service/src/main/resources/: application.properties
Notifications_Service/src/test/java/CRBT/Notifications_Service/: AppTest.java  NotificationsServiceApplicationTests.java
Tunes_Service/: .project  pom.xml
Tunes_Service/Config/: SecurityConfig.java
Tunes_Service/Controller/: Tune_Controller.java
Tunes_Service/DTO/: TuneDTO.java
Tunes_Service/Model/: Tunes.java
Tunes_Service/Respository/: Tune_Respository.java
Tunes_Service/Service/: Tune_Service.java
Tunes_Service/src/main/java/: Tunes_Service - Shortcut.lnk
Tunes_Service/src/main/java/CRBT/Tunes_Service/: App.java  TunesServiceApplication.java
Tunes_Service/src/main/java/CRBT/Tunes_Service/Config/: CorsConfig.java
Tunes_Service/src/main/java/CRBT/Tunes_Service/Controller/: Controller.java  Tune_Controller.java
Tunes_Service/src/main/java/CRBT/Tunes_Service/DTO/: TuneDTO.java
Tunes_Service/src/main/java/CRBT/Tunes_Service/Exception/: GlobalExceptionHandler.java  TuneNotFoundException.java
Tunes_Service/src/main/java/CRBT/Tunes_Service/Model/: Tunes.java  Tunes_Service.java
Tunes_Service/src/main/java/CRBT/Tunes_Service/Repository/: Tunes_Repository.java
Tunes_Service/src/main/java/CRBT/Tunes_Service/Respository/: Tune_Respository.java
Tunes_Service/src/main/java/CRBT/Tunes_Service/Service/: Service.java  Tune_Service.java
Tunes_Service/src/main/resources/: application.properties
Tunes_Service/src/test/java/CRBT/Tunes_Service/: AppTest.java  TunesServiceApplicationTests.java
Tunes_Service/src/test/java/CRBT/Tunes_Service/Controller/: TuneControllerTest.java
Tunes_Service/src/test/java/CRBT/Tunes_Service/Exception/: GlobalExceptionHandlerTest.java
Tunes_Service/src/test/java/CRBT/Tunes_Service/Service/: TuneServiceTest.java
apigateway/: HELP.md  pom.xml
apigateway/src/main/resources/: application.properties
auth_service/: HELP.md  pom.xml
auth_service/src/main/resources/: application.properties
callertune-project/: package-lock.json  package.json
callertune-project/src/: App.jsx  main.jsx
callertune-project/src/components/: RegisterModal.jsx
callertune-project/src/pages/: GenrePreference.jsx  HomePage.jsx  Welcomepage.jsx
callertune-project/src/styles/: GenrePreference.css  RegisterModal.css  Welcomepage.css
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.properties
src/main/java/CRBT/Billing_Service/: BillingServiceApplication.java
src/main/java/CRBT/Billing_Service/BillingDTO/: Billing_RequestDTO.java  Billing_ResponseDTO.java
src/main/java/CRBT/Billing_Service/Controller/: Billing_Controller.java  Subscription_Controller.java
src/main/java/CRBT/Billing_Service/Model/: Billing.java  Subscription.java
src/main/java/CRBT/Billing_Service/Repository/: Billing_Repository.java  Subscription_Repository.java
src/main/java/CRBT/Billing_Service/Service/: Billing_Service.java  Subscription_Service.java
user_service/: HELP.md  pom.xml
user_service/src/main/java/CRBT/User_Service/Config/: CorsConfig.java  SecurityConfig.java
user_service/src/main/java/CRBT/User_Service/Controller/: UserController.java
user_service/src/main/java/CRBT/User_Service/DTO/: AuthRegisterRequest.java  UserRegistrationRequest.java  UsersDTO.java
user_service/src/main/java/CRBT/User_Service/Exceptions/: DuplicateMobileNumberException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java  UserNotFoundException.java
user_service/src/main/java/CRBT/User_Service/Model/: Users.java
user_service/src/main/java/CRBT/User_Service/Repository/: UserRepository.java
user_service/src/main/java/CRBT/User_Service/Service/: UserService.java
user_service/src/main/java/CRBT/User_Service/user_service/: UserServiceApplication.java
user_service/src/main/resources/: application.properties
user_service/src/test/java/CRBT/User_Service/user_service/: ConsoleTest.java  UserServiceApplicationTests.java  UserServiceTestSuite.java
user_service/src/test/java/CRBT/User_Service/user_service/Controller/: UserControllerTest.java
user_service/src/test/java/CRBT/User_Service/user_service/Service/: UserServiceTest.java
user_service/src/test/resources/: application-test.properties
(+77 files in other folders)
