spring.application.name=Notifications_Service
server.port=8080

# Message Central
message.central.customer-id=C-8BCA57EB47A24DA
message.central.auth-token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJDLThCQ0E1N0VCNDdBMjREQSIsImlhdCI6MTc1NjQ3MzI1MiwiZXhwIjoxOTE0MTUzMjUyfQ.gOszcChY2Y1R6DWqWtyGcFEugKo_rTY1WNQxQebHDs142obpzMPY6MBm8FCmdrpT7eyFKCw_E1mWFwptSPYNLw

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true