# Server port
server.port=8080

# Application name for service registry
spring.application.name=apigateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable discovery for routing
spring.cloud.gateway.discovery.locator.enabled=true

# Optional: default route filter
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
