spring.application.name=Admin_Service
# -------------------------
# Application
# -------------------------
spring.application.name=Admin_Service
server.port=8081

# -------------------------
# Database Configuration (PostgreSQL)
# -------------------------
spring.datasource.url=jdbc:postgresql://192.168.74.99:5432/crbt_db
spring.datasource.username=crbt_user
spring.datasource.password=CRBT@1234

spring.datasource.driver-class-name=org.postgresql.Driver

# -------------------------
# JPA / Hibernate Configuration
# -------------------------
spring.jpa.hibernate.ddl-auto=update        
# auto-create/update tables
spring.jpa.show-sql=true                   
 # print SQL queries
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# -------------------------
# Logging
# -------------------------
logging.level.org.springframework=INFO
logging.level.CRBT.Admin_Service=DEBUG

# -------------------------
# Optional: Actuator (if needed)
# -------------------------
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# -------------------------
# Optional: Eureka / Service Discovery (if used)
# -------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
